PORT=8080
GIN_MODE=development

# InfluxDB v2 Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN="BO4GWv3eHzqpbfQzmRbuPeWcU-3sytzrYNzIgckAiV8XD8i22ndOQlI7IjRt2z2asH25jtgvil4M7E7alPvs6Q=="
INFLUXDB_ORG="Solo"
INFLUXDB_BUCKET="smart-grid-monitor"